# Moops Bookstore - Environment Variables Template
# Copy this file to .env and fill in your actual values

# Backend Environment Variables
NODE_ENV=development
PORT=5002

# Database Configuration
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/database?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=your-super-secure-jwt-secret-key-here

# Admin Configuration
ADMIN_EMAIL=your-admin-email@example.com

# Frontend Configuration
FRONTEND_URL=http://localhost:3000

# Google Books API (Optional)
GOOGLE_BOOKS_API_KEY=your-google-books-api-key-here

# Client Environment Variables (create in client/.env)
REACT_APP_API_URL=http://localhost:5002/api
