# Production Environment Configuration

# Environment
NODE_ENV=production
PORT=5002

# Database - MongoDB Atlas (replace with your actual connection string)
MONGODB_URI=mongodb+srv://your_username:your_password@your_cluster.mongodb.net/moopsbookstore?retryWrites=true&w=majority

# JWT Secret (generate a strong secret for production)
JWT_SECRET=your-super-secure-jwt-secret-key-change-this-in-production

# Google Books API (optional - for enhanced book search)
GOOGLE_BOOKS_API_KEY=your-google-books-api-key

# Frontend URL for CORS
FRONTEND_URL=https://whoisaldo.github.io

# Client Environment Variables
REACT_APP_API_URL=https://moops-bookstore-api-064ad9bcc3f1.herokuapp.com/api
