# ==============================================
# MOOPS BOOKSTORE - PRODUCTION ENVIRONMENT
# ==============================================

# ==============================================
# SERVER CONFIGURATION
# ==============================================
PORT=5002
NODE_ENV=production

# ==============================================
# DATABASE CONFIGURATION (MongoDB Atlas)
# ==============================================
# Replace with your actual MongoDB Atlas connection string
MONGODB_URI=mongodb+srv://whoisyounes:EllaHoffman2Marry%21@moopsbookstore.0rr0bpu.mongodb.net/moopsbookstore?retryWrites=true&w=majority&appName=MoopsBookstore

# ==============================================
# SECURITY & AUTHENTICATION
# ==============================================
# Generate a strong JWT secret: openssl rand -base64 32
JWT_SECRET=your-super-secure-jwt-secret-key-here

# ==============================================
# EXTERNAL APIS
# ==============================================
GOOGLE_BOOKS_API_KEY=your-google-books-api-key

# ==============================================
# DEPLOYMENT URLS
# ==============================================
FRONTEND_URL=https://yourusername.github.io/MoopsBookstore
BACKEND_URL=https://your-heroku-app-name.herokuapp.com
ALLOWED_ORIGINS=https://yourusername.github.io
